# rssfetcher

./: .gitignore  LICENSE  README.md  pom.xml  webserver.py
html/: font-awesome.min.css  index.html  style.css
sql/: tables.sql
src/main/java/com/capgemini/: App.java  AppDB.java  AppLogger.java  ESHandler.java  Feed.java  FeedDOA.groovy  FeedHandler.java  RSSFetcher.java  ReIndex.java
src/main/resources/: app.properties  log4j.properties  rss.properties
