vg.no=http://www.vg.no/rss/feed/forsiden/
db.no=http://www.dagbladet.no/rss/nyheter/
nrk.no=http://www.nrk.no/toppsaker.rss
hegnar.no=http://www.hegnar.no/xrss.jsp?sectionUniqueName=ece_frontpage
e24.no=http://e24.no/rss/
dn.no=http://www.dn.no/rss/
aftenbladet.no=http://www.aftenbladet.no/rss/
