vg.no=http://www.vg.no/rss/feed/forsiden/
db.no=http://www.dagbladet.no/rss/nyheter/
nrk.no=http://www.nrk.no/toppsaker.rss
hegnar.no=http://www.hegnar.no/xrss.jsp?sectionUniqueName=ece_frontpage
e24.no=http://e24.no/rss/
dn.no=http://www.dn.no/rss/
aftenbladet.no=http://www.aftenbladet.no/rss/
aftenbladet.no.lokalt=http://www.aftenbladet.no/rss/?kat=lokalt
bt.no=http://www.bt.no/rss/?kat=ece_frontpage
bt.no.lokalt=http://www.bt.no/rss/?kat=lokalt
bt.no.utenriks=http://www.bt.no/rss/?kat=utenriks
nordlys.no=http://www.nordlys.no/index.xml
nordlys.no.magasin=http://www.nordlys.no/sporten/til-magasinet/index.xml
nordlys.no.kultur=http://www.nordlys.no/kultur/index.xml
altaposten.no=http://www.altaposten.no/?widgetName=polarisFeeds&widgetId=6352457&getXmlFeed=true
adressa.no=http://www.adressa.no/?widgetName=polarisFeeds&widgetId=3185248&getXmlFeed=true
aftenposten.no.utenriks=http://www.aftenposten.no/rss/?kat=nyheter_uriks
aftenposten.no.innenriks=http://www.aftenposten.no/rss/?kat=nyheter_iriks
aftenposten.no.osloby=http://www.aftenposten.no/rss/?kat=osloby
aftenposten.no.kultur=http://www.aftenposten.no/rss/?kat=kul_und
aftenposten.no.sport=http://www.aftenposten.no/rss/?kat=100Sport
fvn.no=http://www.fvn.no/rss/
